{
  "name": "quiz-master",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "functions",
    "packages/*"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "predev": "npm run build --workspace @quiz-master/domain",
    "dev": "vite",
    "build": "npm run build --workspace @quiz-master/domain && npm run build:client && npm run build --workspace functions",
    "build:client": "vite build",
    "preview": "vite preview",
    "emulators:start": "npm run build --workspace functions && firebase emulators:start --project demo-quiz-master --only auth,firestore,functions,hosting",
    "emulators:exec": "npm run build --workspace functions && firebase emulators:exec --project demo-quiz-master --only auth,firestore,functions",
    "firebase:validate": "firebase emulators:exec --project demo-quiz-master --only firestore \"node -e 'process.exit(0)'\"",
    "domain:clean": "npm run clean --workspace @quiz-master/domain",
    "domain:check": "npm run check --workspace @quiz-master/domain",
    "functions:clean": "npm run clean --workspace functions",
    "functions:check": "npm run check --workspace functions",
    "check:client": "node scripts/check-client-boundaries.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "npm run functions:clean && npm run domain:clean && npm run format:check && npm run lint && npm run typecheck && npm run domain:check && npm run functions:check && npm run test:run && npm run build && npm run check:client"
  },
  "dependencies": {
    "@quiz-master/domain": "*",
    "firebase": "12.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "firebase-tools": "15.24.0",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "tailwindcss": "4.3.3",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
